# Написать функцию, которая принимает дерево, представленное
# в виде списка списков, где каждый элемент списка может быть либо
# числом, либо подсписком, и возвращает сумму всех чисел в дереве.

lst = [[3, [4, 5, []]], [2, 3, [34, 5]], [4, [5, [7]]]]


def summ_lst(ls: list) -> int:
    ls = str(ls)
    for i in ls:
        if i in "][ ":
            ls = ls.replace(i, "")
    ls = ls.split(",")
    ls.remove("")
    return sum(list(map(int, ls)))


print(summ_lst(lst))
