# 1 2 3 4 5" найдите самое большое и маленькое число в этой
# строке и верните их кортежем.

num = "1 2 3 4 5"
lst_num = num.split()
print((max(lst_num), min(lst_num)))
