'''Напишите программу, которая принимает два списка и выводит
все элементы первого, которых нет во втором.   '''
lst1 = [1, 2, 5, 7, 4, 6]
lst2 = [2, 4, 6, 8]
print(set(lst1)-set(lst2)) #print(set(lst1).difference(lst2))
